- Structural typing example.
- (for the record, I really like this "notes" comment style).
  - It would be a cool touch to make indentation preserve comments after a newline.
create_user(name, email) = (name, email)

- Example of a derived nominal type from a value constructor.
- This would be useful for static type annotations from the user.
alias User = create_user:yield
- This syntax is still really up in the air.
  - Writing a simple interpreter for compile-time aliases should be fine,
    though. It's pretty isomorphic to the typeable system.
